n = int(input("enter the number of iteration to be performed : "))

y = float(input("enter the initial value of Y : "))
h = float(input("enter the value of the step length h : "))
x = float(input("enter the initial value of X : "))

s1 = 'y(' + str(0) + ')'
print( s1 ," = " , y)
print('\n')

for i in range (1):
    s1 = 'y(' + str(i+1) + ')'
    s2 = 'y(' + str(i+1) + ')'
    f1 = y - (pow(x,2)) + 1
    f2 = y + (h*f1)
    s3 = 'For Y1' + '\n' + 'when K = ' + str(0) + '\n'
    print(s3,s1, " = " , round( f2,4))
    for i in range (n):
        s4 = 'when k = ' + str(i+1) + '\n'
        f3 = f2 - (pow((x+h),2)) + 1
        f4= y + (h*f3)
        f2 = f4
        print(s4,s2, " = " , round(f2,4))
print('\n')
y = f2
x = x + h
for i in range (1):
    s1 = 'y(' + str(i+2) + ')'
    s2 = 'y(' + str(i+2) + ')'
    f1 = y - (pow(x,2)) + 1
    f2 = y + (h*f1)
    s3 = 'For Y2' + '\n' + 'when K = ' + str(0) + '\n'
    print(s3,s1, " = " , round( f2,4))
    for i in range (n):
        s4 = 'when k = ' + str(i+1) + '\n'
        f3 = f2 - (pow((x+h),2)) + 1
        f4= y + (h*f3)
        f2 = f4
        print(s4,s2, " = " , round(f2,4))
print('\n')
y = f2
x = x+ (2*h)
for i in range (1):
    s1 = 'y(' + str(i+3) + ')'
    s2 = 'y(' + str(i+3) + ')'
    f1 = y - (pow(x,2)) + 1
    f2 = y + (h*f1)
    s3 = 'For Y3' + '\n' + 'when K = ' + str(0) + '\n'
    print(s3,s1, " = " , round( f2,4))
    for i in range (n):
        s4 = 'when k = ' + str(i+1) + '\n'
        f3 = f2 - (pow((x+h),2)) + 1
        f4= y + (h*f3)
        f2 = f4
        print(s4,s2, " = " , round(f2,4))

print('\n')
y = f2
x = x+ (3*h)
for i in range (1):
    s1 = 'y(' + str(i+4) + ')'
    s2 = 'y(' + str(i+4) + ')'
    f1 = y - (pow(x,2)) + 1
    f2 = y + (h*f1)
    s3 = 'For Y4' + '\n' + 'when K = ' + str(0) + '\n'
    print(s3,s1, " = " , round( f2,4))
    for i in range (n):
        s4 = 'when k = ' + str(i+1) + '\n'
        f3 = f2 - (pow((x+h),2)) + 1
        f4= y + (h*f3)
        f2 = f4
        print(s4,s2, " = " , round(f2,4))
print('\n')
y = f2
x = x+ (4*h)
for i in range (1):
    s1 = 'y(' + str(i+5) + ')'
    s2 = 'y(' + str(i+5) + ')'
    f1 = y - (pow(x,2)) + 1
    f2 = y + (h*f1)
    s3 = 'For Y5' + '\n' + 'when K = ' + str(0) + '\n'
    print(s3,s1, " = " , round( f2,4))
    for i in range (n):
        s4 = 'when k = ' + str(i+1) + '\n'
        f3 = f2 - (pow((x+h),2)) + 1
        f4= y + (h*f3)
        f2 = f4
        print(s4,s2, " = " , round(f2,4))

    
